diff -ur readline-6.3/support/shobj-conf readline-6.3+iPhone/support/shobj-conf
--- readline-6.3/support/shobj-conf	2014-02-23 16:06:29.000000000 -1000
+++ readline-6.3+iPhone/support/shobj-conf	2018-07-25 14:53:48.000000000 -1000
@@ -195,7 +195,7 @@
 	*)
 		case "${host_os}" in
 		darwin[89]*|darwin1[012]*)
-			SHOBJ_ARCHFLAGS='-arch_only `/usr/bin/arch`'
+			SHOBJ_ARCHFLAGS=''
 			;;
 		 *) 	# Mac OS X 10.9 (Mavericks) and later
 			SHOBJ_ARCHFLAGS=
