--- readline-6.3/configure.ac	2014-02-11 12:12:39.000000000 -1000
+++ readline-6.3+iPhone/configure.ac	2018-07-25 14:56:59.000000000 -1000
@@ -102,17 +102,11 @@
 echo "Beginning configuration for readline-$LIBVERSION for ${host_cpu}-${host_vendor}-${host_os}"
 echo ""
 
-# We want these before the checks, so the checks can modify their values.
-test -z "$CFLAGS" && CFLAGS=-g auto_cflags=1
-
 AC_PROG_MAKE_SET
 AC_PROG_CC
 dnl AC_AIX
 AC_MINIX
 
-# If we're using gcc and the user hasn't specified CFLAGS, add -O to CFLAGS.
-test -n "$GCC" && test -n "$auto_cflags" && CFLAGS="$CFLAGS -O"
-
 AC_PROG_GCC_TRADITIONAL
 AC_PROG_INSTALL
 AC_CHECK_TOOL(AR, ar)
