diff -ur htop-2.2.0/CRT.h htop-2.2.0+iPhone/CRT.h
--- htop-2.2.0/CRT.h	2018-04-10 03:23:24.000000000 -1000
+++ htop-2.2.0+iPhone/CRT.h	2018-08-03 13:45:18.000000000 -1000
@@ -140,7 +140,7 @@
 
 extern int CRT_delay;
 
-int* CRT_colors;
+extern int* CRT_colors;
 
 extern int CRT_colorSchemes[LAST_COLORSCHEME][LAST_COLORELEMENT];
 
@@ -150,13 +150,13 @@
 
 extern int CRT_scrollWheelVAmount;
 
-char* CRT_termType;
+extern char* CRT_termType;
 
 // TODO move color scheme to Settings, perhaps?
 
 extern int CRT_colorScheme;
 
-void *backtraceArray[128];
+extern void *backtraceArray[128];
 
 #if HAVE_SETUID_ENABLED
 
