{
    "name": "CAres",
    "description": "Asynchronous DNS library",
    "url": "https://c-ares.haxx.se/download/c-ares-1.15.0.tar.gz",
    "mirror": null,
    "homepage": "https://c-ares.haxx.se/",
    "depends": [
        {
            "depend": "autoconf",
            "build-depend": true
        },
        {
            "depend": "automake",
            "build-depend": true
        },
        {
            "depend": "libtool",
            "build-depend": true
        }
    ],
    "resource": [],
    "conflicts": [],
    "patches": [],
    "install": [
        "system \"./buildconf\" if build.head?",
        "system \"./configure\", \"--prefix=#{prefix}\",",
        "\"--disable-dependency-tracking\",",
        "\"--disable-debug\"",
        "system \"make\", \"install\""
    ],
    "version": "1.15.0",
    "file": "c-ares.rb"
}