diff -ur ncftp-3.2.6/sio/DNSUtil.c ncftp-3.2.6+iPhone/sio/DNSUtil.c
--- ncftp-3.2.6/sio/DNSUtil.c	2016-11-12 17:03:45.000000000 -1000
+++ ncftp-3.2.6+iPhone/sio/DNSUtil.c	2018-08-17 12:05:05.000000000 -1000
@@ -12,7 +12,7 @@
 #	define Strncpy(a,b,s) strncpy(a, b, s); a[s - 1] = '\0' 
 #endif
 
-#if (((defined(MACOSX)) && (MACOSX < 10300)) || (defined(AIX) && (AIX < 430)) || (defined(DIGITAL_UNIX)) || (defined(SOLARIS)) || (defined(SCO)) || (defined(HPUX)))
+#if (((defined(MACOSX)) && (MACOSX < 10300) && (!defined(__arm__)) && (!defined(__arm64__))) || (defined(AIX) && (AIX < 430)) || (defined(DIGITAL_UNIX)) || (defined(SOLARIS)) || (defined(SCO)) || (defined(HPUX)))
 extern int getdomainname(char *name, gethostname_size_t namelen);
 #endif
 
