diff -ur masscan-1.0.5/src/main-conf.c masscan-1.0.5+iPhone/src/main-conf.c
--- masscan-1.0.5/src/main-conf.c	2018-03-08 01:45:23.000000000 -1000
+++ masscan-1.0.5+iPhone/src/main-conf.c	2019-05-16 12:26:15.000000000 -1000
@@ -75,7 +75,6 @@
         MASSCAN_VERSION,
         "https://github.com/robertdavidgraham/masscan"
         );
-    printf("Compiled on: %s %s\n", __DATE__, __TIME__);
 
 #if defined(_MSC_VER)
     #if defined(_M_AMD64) || defined(_M_X64)
