diff -ur texinfo-6.7/Pod-Simple-Texinfo/Makefile.am texinfo-6.7+iOS/Pod-Simple-Texinfo/Makefile.am
--- texinfo-6.7/Pod-Simple-Texinfo/Makefile.am	2019-08-25 07:11:44.000000000 -1000
+++ texinfo-6.7+iOS/Pod-Simple-Texinfo/Makefile.am	2019-09-28 23:09:18.000000000 -1000
@@ -31,7 +31,7 @@
 	-e 's,[@]USE_EXTERNAL_LIBINTL[@],$(USE_EXTERNAL_LIBINTL),g' \
 	-e 's,[@]USE_EXTERNAL_EASTASIANWIDTH[@],$(USE_EXTERNAL_EASTASIANWIDTH),g' \
 	-e 's,[@]USE_EXTERNAL_UNIDECODE[@],$(USE_EXTERNAL_UNIDECODE),g' \
-	-e '1 s,/usr/bin/env perl,$(PERL),g' \
+	-e '1 s,/usr/bin/env perl,/usr/bin/perl,g' \
 	   $(srcdir)/pod2texi.pl >$@
 	chmod a+x $@
 
diff -ur texinfo-6.7/Pod-Simple-Texinfo/Makefile.in texinfo-6.7+iOS/Pod-Simple-Texinfo/Makefile.in
--- texinfo-6.7/Pod-Simple-Texinfo/Makefile.in	2019-09-23 08:32:11.000000000 -1000
+++ texinfo-6.7+iOS/Pod-Simple-Texinfo/Makefile.in	2019-09-28 23:09:27.000000000 -1000
@@ -1673,7 +1673,7 @@
 	-e 's,[@]USE_EXTERNAL_LIBINTL[@],$(USE_EXTERNAL_LIBINTL),g' \
 	-e 's,[@]USE_EXTERNAL_EASTASIANWIDTH[@],$(USE_EXTERNAL_EASTASIANWIDTH),g' \
 	-e 's,[@]USE_EXTERNAL_UNIDECODE[@],$(USE_EXTERNAL_UNIDECODE),g' \
-	-e '1 s,/usr/bin/env perl,$(PERL),g' \
+	-e '1 s,/usr/bin/env perl,/usr/bin/perl,g' \
 	   $(srcdir)/pod2texi.pl >$@
 	chmod a+x $@
 
diff -ur texinfo-6.7/tp/Makefile.am texinfo-6.7+iOS/tp/Makefile.am
--- texinfo-6.7/tp/Makefile.am	2019-08-25 07:11:45.000000000 -1000
+++ texinfo-6.7+iOS/tp/Makefile.am	2019-09-28 23:09:59.000000000 -1000
@@ -52,7 +52,7 @@
   -e 's,[@]USE_EXTERNAL_UNIDECODE[@],$(USE_EXTERNAL_UNIDECODE),g' \
   -e 's,[@]TEXINFO_DTD_VERSION[@],$(TEXINFO_DTD_VERSION),g' \
   -e 's,[@]enable_xs[@],$(enable_xs),g' \
-  -e '1 s,/usr/bin/env perl,$(PERL),g'
+  -e '1 s,/usr/bin/env perl,/usr/bin/perl,g'
 
 texi2any: texi2any.pl $(top_builddir)/config.status
 	$(do_subst) $(srcdir)/texi2any.pl >$@
diff -ur texinfo-6.7/tp/Makefile.in texinfo-6.7+iOS/tp/Makefile.in
--- texinfo-6.7/tp/Makefile.in	2019-09-23 08:32:12.000000000 -1000
+++ texinfo-6.7+iOS/tp/Makefile.in	2019-09-28 23:10:09.000000000 -1000
@@ -2853,7 +2853,7 @@
   -e 's,[@]USE_EXTERNAL_UNIDECODE[@],$(USE_EXTERNAL_UNIDECODE),g' \
   -e 's,[@]TEXINFO_DTD_VERSION[@],$(TEXINFO_DTD_VERSION),g' \
   -e 's,[@]enable_xs[@],$(enable_xs),g' \
-  -e '1 s,/usr/bin/env perl,$(PERL),g'
+  -e '1 s,/usr/bin/env perl,/usr/bin/perl,g'
 
 modulesdir = $(pkgdatadir)/Texinfo
 dist_modules_DATA = \
diff -ur texinfo-6.7/util/Makefile.am texinfo-6.7+iOS/util/Makefile.am
--- texinfo-6.7/util/Makefile.am	2019-08-25 07:11:47.000000000 -1000
+++ texinfo-6.7+iOS/util/Makefile.am	2019-09-28 23:10:30.000000000 -1000
@@ -29,7 +29,7 @@
 	-e 's,[@]USE_EXTERNAL_LIBINTL[@],$(USE_EXTERNAL_LIBINTL),g' \
 	-e 's,[@]USE_EXTERNAL_EASTASIANWIDTH[@],$(USE_EXTERNAL_EASTASIANWIDTH),g' \
 	-e 's,[@]USE_EXTERNAL_UNIDECODE[@],$(USE_EXTERNAL_UNIDECODE),g' \
-	-e '1 s,/usr/bin/env perl,$(PERL),g' \
+	-e '1 s,/usr/bin/env perl,/usr/bin/perl,g' \
 	   $(srcdir)/txixml2texi.pl >$@
 	chmod a+x $@
 
diff -ur texinfo-6.7/util/Makefile.in texinfo-6.7+iOS/util/Makefile.in
--- texinfo-6.7/util/Makefile.in	2019-09-23 08:32:13.000000000 -1000
+++ texinfo-6.7+iOS/util/Makefile.in	2019-09-28 23:10:38.000000000 -1000
@@ -1702,7 +1702,7 @@
 	-e 's,[@]USE_EXTERNAL_LIBINTL[@],$(USE_EXTERNAL_LIBINTL),g' \
 	-e 's,[@]USE_EXTERNAL_EASTASIANWIDTH[@],$(USE_EXTERNAL_EASTASIANWIDTH),g' \
 	-e 's,[@]USE_EXTERNAL_UNIDECODE[@],$(USE_EXTERNAL_UNIDECODE),g' \
-	-e '1 s,/usr/bin/env perl,$(PERL),g' \
+	-e '1 s,/usr/bin/env perl,/usr/bin/perl,g' \
 	   $(srcdir)/txixml2texi.pl >$@
 	chmod a+x $@
 
