diff -urN openssl-1.1.1c/Configurations/20-elucubratus.conf openssl-1.1.1c+iOS/Configurations/20-elucubratus.conf
--- openssl-1.1.1c/Configurations/20-elucubratus.conf	1969-12-31 14:00:00.000000000 -1000
+++ openssl-1.1.1c+iOS/Configurations/20-elucubratus.conf	2019-09-04 15:24:00.000000000 -1000
@@ -0,0 +1,20 @@
+#### iPhoneOS/iOS
+#
+#
+my %targets = (
+    "iphoneos-arm32" => {
+        inherit_from     => [ "darwin-common", asm("armv4_asm") ],
+        CC               => "$(PKG_TARG)-gcc",
+        cflags           => add("-O2 -fomit-frame-pointer -fno-common"),
+        perlasm_scheme   => "ios32",
+        sys_id           => "ios",
+    },
+    "iphoneos-arm64" => {
+        inherit_from     => [ "darwin-common", asm("aarch64_asm") ],
+        CC               => "$(PKG_TARG)-gcc",
+        cflags           => add("-O2 -fomit-frame-pointer -fno-common"),
+        bn_ops           => "SIXTY_FOUR_BIT_LONG RC4_CHAR",
+        perlasm_scheme   => "ios64",
+        sys_id           => "ios",
+    },
+);
