diff -ur apt-rdepends-1.3.0/Makefile apt-rdepends-1.3.0+iPhone/Makefile
--- apt-rdepends-1.3.0/Makefile	2005-09-21 11:10:56.000000000 -1000
+++ apt-rdepends-1.3.0+iPhone/Makefile	2018-11-30 22:41:05.000000000 -1000
@@ -21,7 +21,8 @@
 
 SHELL = /bin/sh
 
-prefix = /usr/local
+DESTDIR ?= 
+prefix = /usr
 exec_prefix = ${prefix}
 
 bindir = ${exec_prefix}/bin
@@ -36,12 +37,12 @@
 	pod2man --section=8 --release=${VERSION} --center=" " $< > $@
 
 install :
-	mkdir -p ${bindir}; \
-	${INSTALL} apt-rdepends ${bindir}; \
+	mkdir -p "${DESTDIR}/${bindir}"; \
+	${INSTALL} apt-rdepends "${DESTDIR}/${bindir}"; \
 
 install-man : all
-	mkdir -p ${mandir}/man8; \
-	${INSTALL_DATA} apt-rdepends.8 ${mandir}/man8;
+	mkdir -p "${DESTDIR}/${mandir}/man8"; \
+	${INSTALL_DATA} apt-rdepends.8 "${DESTDIR}/${mandir}/man8";
 
 clean :
 	rm -f apt-rdepends.8
