diff -ur aria2-1.34.0/src/AppleTLSSession.cc aria2-1.34.0+iPhone/src/AppleTLSSession.cc
--- aria2-1.34.0/src/AppleTLSSession.cc	2018-05-15 02:33:25.000000000 -1000
+++ aria2-1.34.0+iPhone/src/AppleTLSSession.cc	2019-05-16 13:44:10.000000000 -1000
@@ -481,7 +481,7 @@
   }
 
 #ifndef CIPHER_NO_DHPARAM
-  lastError_ = SSLSetDiffieHellmanParams(sslCtx_, dhparam, sizeof(dhparam));
+  lastError_ = _SSLSetDiffieHellmanParams(sslCtx_, dhparam, sizeof(dhparam));
   if (lastError_ != noErr) {
     A2_LOG_WARN(fmt("AppleTLS: Failed to set DHParams: %s",
                     getLastErrorString().c_str()));
