diff --git a/gssc.mm b/gssc.mm
index e4fb37e..8cbebb1 100644
--- a/gssc.mm
+++ b/gssc.mm
@@ -74,6 +74,12 @@ void OnGSCapabilityChanged(
 int main(int argc, char *argv[]) {
     dlopen("/System/Library/Frameworks/Foundation.framework/Foundation", RTLD_GLOBAL | RTLD_LAZY);
     dlopen("/System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices", RTLD_GLOBAL | RTLD_LAZY);
+    if (getenv("OS_ACTIVITY_DT_MODE")) {
+        // This would make a bunch of random NSLogs print
+        unsetenv("OS_ACTIVITY_DT_MODE");
+        execvp(argv[0], argv);
+        exit(1);
+    }
 
     NSAutoreleasePool *pool = [[objc_getClass("NSAutoreleasePool") alloc] init];
 
@@ -723,7 +729,11 @@ int main(int argc, char *argv[]) {
         }
 
         if (capability != nil) {
-            printf("%s\n", capability == nil ? "(null)" : [[capability description] UTF8String]);
+            if ([capability isKindOfClass:[NSString class]]) {
+                printf("%s\n", [(NSString*)capability UTF8String]);
+            } else {
+                printf("%s\n", capability == nil ? "(null)" : [[capability description] UTF8String]);
+            }
             break;
         }
 
diff --git a/uicache.mm b/uicache.mm
index 0b972aa..d765814 100644
--- a/uicache.mm
+++ b/uicache.mm
@@ -68,6 +68,27 @@
 
 #include "csstore.hpp"
 
+#if TARGET_OS_IPHONE
+#define FRONTBOARD "SpringBoard"
+#define FRONTBOARD_ID "com.apple.SpringBoard"
+#elif TARGET_OS_TV
+#define FRONTBOARD "PineBoard"
+#define FRONTBOARD_ID "com.apple.PineBoard"
+
+@interface PBSSystemService : NSObject
++(id)sharedInstance;
+-(void)relaunchBackboardd;
+@end
+
+@interface PBSSystemServiceConnection : NSObject
++(id)sharedConnection;
+-(id)systemServiceProxy;
+@end
+
+#else
+#error "Unsupported target OS"
+#endif
+
 @interface NSMutableArray (Cydia)
 - (void) addInfoDictionary:(NSDictionary *)info;
 @end
@@ -310,7 +331,7 @@ int standard_uicache(void)
     NSString *home(NSHomeDirectory());
     NSString *path([NSString stringWithFormat:@"%@/Library/Caches/com.apple.mobile.installation.plist", home]);
 
-    system("killall -SIGSTOP SpringBoard");
+    system("killall -SIGSTOP " FRONTBOARD);
     sleep(1);
 
     @try {
@@ -424,7 +445,7 @@ int standard_uicache(void)
     system("killall installd");
 
     } @finally {
-        system("killall -SIGCONT SpringBoard");
+        system("killall -SIGCONT " FRONTBOARD);
     }
 
     notify_post("com.apple.mobile.application_installed");
@@ -652,6 +673,7 @@ int main(int argc, const char *argv[])
         }
         if ( respring )
         {
+#if TARGET_OS_IPHONE
             pid_t sb_pid = launch_get_job_pid("com.apple.SpringBoard");
             if ($SBSRelaunchAction && $FBSSystemService) {
                 id action = [$SBSRelaunchAction actionWithReason:@"respring" options:RestartRenderServer targetURL:nil];
@@ -664,9 +686,14 @@ int main(int argc, const char *argv[])
                     usleep(1000);
                 }
             } else {
-                system("launchctl stop com.apple.SpringBoard");
+                system("launchctl stop " FRONTBOARD_ID);
                 system("launchctl stop com.apple.backboardd");
             }
+#elif TARGET_OS_TV
+            [[[PBSSystemServiceConnection sharedConnection] systemServiceProxy] relaunchBackboardd];
+#else
+#error "Unsupported target OS"
+#endif
         }
     } // @autoreleasepool
     return rv;
