diff -ur apt/methods/gpgv.cc apt+iPhone/methods/gpgv.cc
--- apt/methods/gpgv.cc	2018-07-30 21:45:07.000000000 -1000
+++ apt+iPhone/methods/gpgv.cc	2018-08-03 20:59:27.000000000 -1000
@@ -67,7 +67,7 @@
 static constexpr Digest Digests[] = {
    {Digest::State::Untrusted, "Invalid digest"},
    {Digest::State::Untrusted, "MD5"},
-   {Digest::State::Untrusted, "SHA1"},
+   {Digest::State::Trusted, "SHA1"},
    {Digest::State::Untrusted, "RIPE-MD/160"},
    {Digest::State::Trusted, "Reserved digest"},
    {Digest::State::Trusted, "Reserved digest"},
