diff -ur unrar/makefile unrar+iPhone/makefile
--- unrar/makefile	2017-11-21 20:53:39.000000000 -1000
+++ unrar+iPhone/makefile	2018-08-06 11:47:39.000000000 -1000
@@ -2,12 +2,12 @@
 # Makefile for UNIX - unrar
 
 # Linux using GCC
-CXX=c++
+CXX?=c++
 CXXFLAGS=-O2 -Wno-logical-op-parentheses -Wno-switch -Wno-dangling-else
 LIBFLAGS=-fPIC
 DEFINES=-D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DRAR_SMP
 STRIP=strip
-AR=ar
+AR?=ar
 LDFLAGS=-pthread
 DESTDIR=/usr
 
